# olpaka

./: .gitignore  README.md  build.gradle.kts  conveyor.conf  firebase.json  gradle.properties  pubspec.yaml  settings.gradle.kts
.github/workflows/: create_release.yaml  pull_request.yaml
blog/: Gemfile  _config.yml  about.md
blog/_data/: navigation.yml
blog/_pages/: about.md  roadmap.md
blog/_posts/: 2024-04-27-olpaka-intro-and-roadmap.markdown  2024-04-30-release-v0.1.markdown  2024-05-04-release-v0.2.markdown  2024-05-06-release-v0.3.markdown  2024-05-26-release-v0.4.markdown  2024-09-28-release-v0.5.markdown
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/cyanotic/olpaka/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/cyanotic/olpaka/core/: FirebaseAnalytics.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: olpaka_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/: App.kt  Modules.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/core/: Analytics.kt  DownloadFormatter.kt  DownloadStatsCalculator.kt  FirebaseAnalytics.kt  ModelDownloadState.kt  OlpakaAntilog.kt  OlpakaViewModel.kt  Preferences.kt  Routes.kt  StringResources.kt  ThemeState.kt  Utils.kt  di.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/core/domain/: Model.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/database/: DriverFactory.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/feature/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/feature/chat/: ChatScreen.kt  ChatViewModel.kt  di.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/feature/main/: MainScreen.kt  MainViewModel.kt  di.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/feature/models/: DownloadStatsFormatter.kt  ModelsAddModelScreen.kt  ModelsAddModelViewModel.kt  ModelsRemoveModelScreen.kt  ModelsScreen.kt  ModelsViewModel.kt  di.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  di.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt  di.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/network/: ChatDTOs.kt  DownloadModelDTOs.kt  EndpointProvider.kt  GenerateDTOs.kt  OllamaRestClient.kt  di.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/repository/: ChatRepository.kt  ConnectionCheckRepository.kt  GenerateRepository.kt  ModelsRepository.kt  di.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/ui/: AppBar.kt  EmptyScreen.kt
composeApp/src/commonMain/kotlin/org/cyanotic/olpaka/ui/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/org/cyanotic/olpaka/: main.kt
composeApp/src/desktopMain/kotlin/org/cyanotic/olpaka/core/: FirebaseAnalytics.desktop.kt
composeApp/src/desktopMain/kotlin/org/cyanotic/olpaka/database/: DriverFactory.desktop.kt
composeApp/src/iosMain/kotlin/org/cyanotic/olpaka/: MainViewController.kt
composeApp/src/nativeMain/kotlin/org/cyanotic/olpaka/database/: DriverFactory.native.kt
composeApp/src/wasmJsMain/kotlin/org/cyanotic/olpaka/: main.kt
composeApp/src/wasmJsMain/kotlin/org/cyanotic/olpaka/core/: FirebaseAnalytics.kt  FirebaseAnalytics.wasmJs.kt  FirebaseApp.kt
composeApp/src/wasmJsMain/kotlin/org/cyanotic/olpaka/database/: DriverFactory.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: setup_cors.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: HttpClient.dart  dependency_injection.dart  di.dart  http_client.dart  logger.dart  olpaka_app.dart  router.dart  state.dart  view_model.dart
lib/chat/: di.dart  view.dart  view_model.dart
lib/core/: di.dart  http_client.dart  logger.dart  preferences.dart  router.dart
lib/core/analytics/: analytics.dart  di.dart  event.dart  screen_view.dart
lib/core/http_client/: http_client.dart  url_provider.dart
lib/core/ollama/: delete_model_result.dart  download_streaming_result.dart  generate_streaming_result.dart  list_models_result.dart  model.dart  repository.dart
lib/core/state/: chat_state_holder.dart  di.dart  model_manager.dart  model_state_holder.dart  theme_manager.dart
lib/core/state/chat/: chat_conversation_domain.dart  chat_message_domain.dart  chat_state_holder.dart  send_message_result.dart
lib/core/state/models/: download_model_response.dart  model_domain.dart  model_state_holder.dart
lib/core/state/theme/: theme_domain.dart  theme_state_holder.dart
lib/core/utils/: size_formatter.dart
lib/feature/chat/: di.dart  events.dart  state.dart  view.dart  view_model.dart
lib/feature/chat/conversation/: di.dart  events.dart  state.dart  view.dart  view_model.dart
lib/feature/chat/personas/: di.dart  events.dart  state.dart  view.dart  view_model.dart
lib/feature/chat_sessions/: di.dart  events.dart  state.dart  view.dart  view_model.dart
lib/feature/getting_started/: di.dart  events.dart  state.dart  view.dart  view_model.dart
lib/feature/home/: di.dart  events.dart  state.dart  view.dart  view_model.dart
lib/feature/models/: di.dart  events.dart  state.dart  view.dart  view_model.dart
lib/feature/onboarding/: di.dart  view.dart  view_model.dart
lib/feature/settings/: di.dart  events.dart  state.dart  view.dart  view_model.dart
lib/home/: di.dart  view.dart  view_model.dart
lib/l10n/: intl_en.arb
lib/models/: di.dart  view.dart  view_model.dart
lib/ollama/: di.dart  model.dart  model_manager.dart  repository.dart
lib/onboarding/: di.dart  view.dart  view_model.dart
lib/preferences/: preferences.dart
lib/settings/: ThemeManager.dart  di.dart  view.dart  view_model.dart
lib/ui/: empty_screen.dart  loading.dart  markdown.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+4 files in other folders)
