include "#!./gradlew -q printConveyorConfig"
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

app {
  license = "Apache 2"
  vcs-url = "https://github.com/otacon/olpaka"
  signing-key = "loud apology vital team rent champion better pluck cargo love knee tornado tomato man mammal lake sick possible ozone giggle suggest sail aunt multiply/2024-11-06T00:00:00Z"
  site.base-url = "https://otacon.github.io/olpaka/"
  site.consistency-checks = warn
  display-name = "Olpaka"
  fsname = olpaka
  rdns-name = "com.cyanotic.olpaka"
  icons = icon.svg
  windows.console = true
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux
  machines = [
    windows.amd64,
    linux.amd64.glibc,
  ]
  compression-level = high
}

conveyor.compatibility-level = 15
