include "#!./gradlew -q printConveyorConfig"
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

app {
  sign = false
  site.base-url = "https://otacon.github.io/olpaka/"
  display-name = "Olpaka"
  vendor = "Orfeo Ciano"
  fsname = olpaka
  rdns-name = "com.cyanotic.olpaka"
  icons = icon.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux
  machines = [
    windows.amd64,
    linux.amd64.glibc,
  ]
  compression-level = high
}

conveyor.compatibility-level = 15
