<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="$BASE_HREF">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Flutter frontend app for Ollama">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="olpaka">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="icons/Icon-192.png">
    <link rel="icon" type="image/png" href="favicon.ico"/>

    <title>Olpaka</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script type="application/javascript" src="composeApp.js"></script>
    <link rel="manifest" href="manifest.json">

    <style>
        #loadingScreen {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: #F21368;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            flex-direction: column;
            color: white;
            font-family: Arial, sans-serif;
        }

        #logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2rem;
            font-weight: normal;
            margin: 0;
        }
    </style>
</head>
<body>

<div id="loadingScreen">
    <img id="logo" src="olpaka.svg" alt="Olpaka Logo">
    <h1>Loading Olpaka...</h1>
</div>

</body>
</html>